{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/usuario/OneDrive/Documentos/JavaFX/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml", 
            "mainClass": "frontend.main",
            "projectName": "Proyecto_Final_8bb87466"
        }
    ]
}